body {
    background-image: url(../Multimedia/logomustang123.jpg);
    background-attachment: fixed;
}

h1 {
    color: rgb(124, 2, 2);
    background-image: url(../Multimedia/racelogoheader.jpg);
    font-size: 100px;
    text-align: center;
}

header {
    color: rgb(124, 2, 2);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: initial;
}



h2 {display: block;
    color: rgb(124, 2, 2);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    background-image: url(../Multimedia/racelogoheader.jpg);
    
}

h3 {
    color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h4 {
    color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.mail {
    background-color: rgb(124, 2, 2);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.boton-oscuro {
    color: maroon;
    background-color: black;
    font-family: sans-serif;
    font-size: 20px;
}

h5 {
    color: rgb(124, 2, 2);
    font-size: 30px;
    font-family: monospace;
    font-weight: bolder;
    background-color: black;
    height: 10px;
    width: 10px;
}

p {
    color: rgb(124, 2, 2);
    font-size: 25px;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    background-image: url(../Multimedia/racelogoheader.jpg);
}

.mustang {
    width: 552px;
    height: 368.736px;
    justify-content: center;
}

header ul {
    color: rgb(124, 2, 2);
    display: flex;
    justify-content: space-between;
    width: 200px;
    list-style: none;
}

header ul li {
    padding: 10%;
    justify-content: center;
    text-align: center;

}



a {
    font-size: 50px;
    color: rgb(124, 2, 2);
    text-decoration: none;
    text-align: center;
    justify-content: center;

}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0,5fr 0,5fr 0,5fr 0,5fr;
    gap: 8px 8px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header header"
        "productos maps maps maps"
        "productos maps maps maps"
        "footer footer footer footer";
}

.header {
    grid-area: header;
}

.productos {
    grid-area: productos;
    text-align: center;
    justify-content: center;
}

.maps {
    grid-area: maps;
    width: 1000px;
    height: 1000px;
    text-align: center;
    padding: top 0%;
    padding: left 10%;
    padding: right 10%;
    padding: bottom 10%;
}


.img23 {height: 280px; width: 280px;}
.footer {
    grid-area: footer;
    text-align: center;
}
